<?xml version="1.0" encoding="UTF-8"?>
<set name="4.21.19Easter">
  <slide_groups>
  <slide_group name="Introduction" type="custom" print="true" seconds="0" loop="false" transition="0">
  <title/>
  <subtitle/>
  <notes/>
  <slides>
  <slide>
  <body>Welcome to English Service!</body></slide></slides></slide_group>
  <slide_group name="he is exalted" type="song" presentation="" path="English/"/>
  <slide_group name="Crown Him With Many Crowns" type="song" presentation="" path="English/"/>
  <slide_group name="Opening Prayer" type="custom" print="true" seconds="0" loop="false" transition="0">
  <title/>
  <subtitle/>
  <notes/>
  <slides>
  <slide>
  <body>Opening Prayer</body></slide></slides></slide_group>
  <slide_group type="scripture" name="1 Corinthians 15:16-19|KJV" print="true">
  <title>1 Corinthians 15:16-19</title>
  <slides>
  <slide>
  <body>16 For if the dead rise not, then is not Christ raised:
17 And if Christ be not raised, your faith is vain; ye are yet in your sins.</body></slide>
  <slide>
  <body>18 Then they also which are fallen asleep in Christ are perished.
19 If in this life only we have hope in Christ, we are of all men most miserable.</body></slide></slides>
  <subtitle>KJV</subtitle>
  <notes/>
</slide_group>
  <slide_group name="jesus paid it all" type="song" presentation="" path="English/"/>
  <slide_group name="Intercessory Prayer" type="custom" print="true" seconds="0" loop="false" transition="0">
  <title/>
  <subtitle/>
  <notes/>
  <slides>
  <slide>
  <body>Intercessory Prayer</body></slide></slides></slide_group>
  <slide_group name="speak o lord" type="song" presentation="" path="English/"/>
  <slide_group name="Sermon" type="custom" print="true" seconds="0" loop="false" transition="0">
  <title>Sermon</title>
  <subtitle/>
  <notes/>
  <slides>
  <slide>
  <body>What does the Ressurection mean for Us
Rev. Hengkie Tjahjadi</body></slide></slides></slide_group>
  <slide_group name="because he lives" type="song" presentation="" path="English/"/>
  <slide_group type="scripture" name="1 Corinthians 15:17|KJV" print="true">
  <title>1 Corinthians 15:17</title>
  <slides>
  <slide>
  <body>17 And if Christ be not raised, your faith is vain; ye are yet in your sins.</body></slide></slides>
  <subtitle>KJV</subtitle>
  <notes/>
</slide_group>
  <slide_group name="Announcements" type="custom" print="true" seconds="0" loop="false" transition="0">
  <title>Announcement</title>
  <subtitle></subtitle>
  <notes></notes>
  <slides>
  <slide>
  <body>Prayer Meetings  
SF: Tue, 23 April, 7 PM @ IEC SF
East Bay: Sat, 27 April, 11 AM @ Laurensius &amp; Diana’s residence</body></slide>
  <slide>
  <body>Young Adult Fellowship
Fri, 26 April, 7:30 PM @ IEC SF
Speaker: Rev. Stephen Hosea
Topic:
True grace through sanctification
(1 Peter 3)</body></slide>
  <slide>
  <body>Discipleship Training
Sat, 11 May, 10 AM – 3:30 PM @ IEC San Jose</body></slide>
  <slide>
  <body>Local mission trip with FIRM (Fresno Interdenominational Refugee Ministries:

What: Serve the Hmong, Laotian, and Syrian refugees in Fresno. 

When:19-21 July 2019

Cost: $100.00/person (includes transportation, meals, accommodation). 

Register by 19 May to Jeremy or Ongky.
Please pray for this mission trip.</body></slide>
  <slide>
  <body>Mission trip to Indonesia:
Tagulandang Island and Siau Island in Manado will be held on 1-4 Aug. The cost will be IDR 6.6 million (or 7.6 if going to Tomohon). Registration will be closed on 26 May. 20 people have registered for the trip. For those who are interested, please contact Ongky or Rev. Hosea.</body></slide></slides></slide_group>
  <slide_group name="doxology" type="song" presentation="" path="English/"/>
  <slide_group name="End Slide" type="custom" print="true" seconds="0" loop="false" transition="0">
  <title>Have a Blessed Week!</title>
  <subtitle/>
  <notes/>
  <slides>
  <slide>
  <body>“May the grace of the Lord Jesus Christ, and the love of God, and the fellowship of the Holy Spirit be with you all.” – 2 Cor 13:14</body></slide></slides></slide_group></slide_groups></set>